password: ENC[AES256_GCM,data:QhM54dO68pWem43g3VkPQNbSQwz6RA==,iv:Yosi9PscMrqotsKg6dJ4bzApYMyxN2bSDpf4B+QW6aU=,tag:lu16ILQRmdFdHRuBio3xrw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-03-05T18:45:23Z"
    mac: ENC[AES256_GCM,data:mkMPA+ybqx8AsPo86B1UUhtPYal8MVTi8PKyv4JQEXpVPWHiYAr3Xrwak3CwG2sBuN1LVyxwNC1xLkyGjINuF+m/qVlW6oPlJfMLG8v1vuPhBI6Hx/wJo/vtpTpNrgnQe6r5ikGdFcxSFcY1f5SB5Ln+MGnIlGoZtltbKBiEXbg=,iv:OiIDQlqUk+cdqju4iku1Vqj+ykOpPYdtCuMAsBS2fjk=,tag:hXWyqO60nRWzq2Bqlb6wtQ==,type:str]
    pgp:
        - created_at: "2025-03-05T18:44:50Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DCiDau1oxjIsSAQdAVV+4e1Kr9XwIoV0h4OsubFUQCIgoVf4S1y/uqTOZNTQw
            R7oQ5dMOgacv6IFVUklBdler0n+oJ0mIvmJnTNv3tAKk9FXsnfa5znVXDpIEg7XY
            1GgBCQIQ7uBdvm92bTtOqp0BESfGGm7aj6AMcc/k6t137x0AcoaJ2fLHSX1xpw4x
            66A6OAwzVfFKrQH/rWwqh0olvNtDJmrZoUxmqFzzAwUFSI0TWHo+iHQNmrR+PKfo
            A7FZMc/lSh08yA==
            =mrvm
            -----END PGP MESSAGE-----
          fp: 6AFBB81DA2690745BAC4BA1038457149C6186C09
    unencrypted_suffix: _unencrypted
    version: 3.9.4
